<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Collin Enderle Web Development</title>
  </head>
  <body>
    <section class="container">
      <div class="projects">
        <div role="list">
          <a role="listitem" class="project-item" href="">
            <div class="project-title">D&D Character Storage</div>
            <br />
            <span class="description">
              A web application designed with nerds in mind. Allows the user to
              input their own character information and store it instead of
              having to keep track of page after page of character sheets.
            </span>
          </a>
        </div>
        <a
          role="listitem"
          class="project-item"
          href="https://esprit-dice.netlify.app/"
        >
          <div class="project-title">Dice Rolling</div>
          <br />
          <span class="description">
            Don't feel like taking your dice to every game night? No problem!
            Just use this web app and your dice are in your pocket!
          </span>
        </a>
      </div>
    </section>

    <script src="./main.js"></script>
  </body>
</html>
